; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[production]
build_flags =
    -DNODEBUG

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:leonardo_prod]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = ${production.build_flags}