; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[production]
build_flags =
    ${env.build_flags}
    -DNODEBUG

[quickxmodem]
build_flags =
    ${env.build_flags}
    -DXMODEM_DEFAULT_NAK_INTERVAL=1000

[env]
build_flags =
    -DBUFFER_LENGTH=128
    -DTWI_BUFFER_LENGTH=128

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:leonardo_quick]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = ${quickxmodem.build_flags}

[env:leonardo_prod]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = ${production.build_flags}
